{
  "name": "json_applet",
  "version": "0.2.0",
  "description": "Mini-apps in your JS web-apps.",
  "main": "lib/json_applet.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/da99/json_applet"
  },
  "keywords": [
    "okdoki",
    "da99"
  ],
  "author": "da99",
  "license": "MIT",
  "readmeFilename": "README.md",
  "gitHead": "67da1d0f9210556c7c7252997750bf8157f70810",
  "dependencies": {
    "underscore": "1.x.x",
    "underscore.string": "x.x.x"
  }
}
